<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="beanNameUrlHandlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping"></bean>
	<bean id="internalResourceViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"></property>
        <property name="suffix" value=".jsp"></property>
    </bean>
    
    <bean id="simpleUrlHandlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <!-- 
        alwaysUseFullPath :
        url 매핑시 컨텍스트 패스를 제외한 나머지 경로로 비교
        http://localhost:8080/spring_web05/test/test.do
        http://localhost:8080/spring_web05/ 를 제외한 나머지 = /test/test.do
         -->
        <property name="alwaysUseFullPath" value="true"></property> 
        <property name="mappings">
            <props>
                <!-- 
                경로 매핑 방식 
                패턴 
                ?  : 1개 이상의 문자 매칭
                *  : 0개 이상의 문자 매칭
                ** : 0개 이상의 디렉토리와 매칭
                -->
                <prop key="/*.do">hi</prop>
                <prop key="/**/*.do">index</prop>
            </props>
        </property>
    </bean>
    
    <bean id="hi" class="kr.co.hbilab.web.Hicontroller"></bean>
    <bean id="index" class="kr.co.hbilab.web.IndexController"></bean>
    
</beans>
